# Sinhalese translation for remmina
# Copyright © 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-01-05 13:35+0000\n"
"PO-Revision-Date: 2012-05-18 10:44+0000\n"
"Last-Translator: පසිඳු කාවින්ද <pkavinda@gmail.com>\n"
"Language-Team: Sinhalese <si@li.org>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2014-09-20 14:25+0000\n"
"X-Generator: Launchpad (build 17196)\n"

#: src/remmina_protocol_widget.c:248
msgid "Connect via SSH from a new terminal"
msgstr ""

#: src/remmina_protocol_widget.c:254
msgid "Open SFTP transfer"
msgstr ""

#: src/remmina_protocol_widget.c:282
msgid "Executing external commands…"
msgstr ""

#: src/remmina_protocol_widget.c:289
#, c-format
msgid "Connecting to \"%s\"…"
msgstr ""

#: src/remmina_protocol_widget.c:717 src/remmina_protocol_widget.c:805
#, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr ""

#: src/remmina_protocol_widget.c:855
#, c-format
msgid "Awaiting incoming SSH connection at port %i…"
msgstr ""

#: src/remmina_protocol_widget.c:900
#, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr ""

#: src/remmina_protocol_widget.c:904
#, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr ""

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:912
#, c-format
msgid "Could not run command. %s"
msgstr ""

#: src/remmina_protocol_widget.c:979
#, c-format
msgid "Connecting to %s via SSH…"
msgstr ""

#: src/remmina_protocol_widget.c:1339 src/remmina_protocol_widget.c:1358
#: src/remmina_ssh_plugin.c:958 src/remmina_sftp_plugin.c:317
#: src/remmina_sftp_plugin.c:350 src/remmina_file_editor.c:926
#: plugins/www/www_plugin.c:793 plugins/rdp/rdp_plugin.c:1937
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:116
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "මුරපදය"

#: src/remmina_protocol_widget.c:1357
msgid "Type in username and password for SSH."
msgstr ""

#: src/remmina_protocol_widget.c:1413
msgid "Certificate details:"
msgstr ""

#: src/remmina_protocol_widget.c:1414 src/remmina_protocol_widget.c:1435
msgid "Subject:"
msgstr "මාතෘකාව:"

#: src/remmina_protocol_widget.c:1415 src/remmina_protocol_widget.c:1436
msgid "Issuer:"
msgstr "නිකුත් කරන්නා:"

#: src/remmina_protocol_widget.c:1416
msgid "Fingerprint:"
msgstr "ඇඟිලි සලකුණ:"

#: src/remmina_protocol_widget.c:1417
msgid "Accept certificate?"
msgstr ""

#: src/remmina_protocol_widget.c:1434
msgid "The certificate changed! Details:"
msgstr ""

#: src/remmina_protocol_widget.c:1437
#, fuzzy
msgid "Old fingerprint:"
msgstr "ඇඟිලි සලකුණ:"

#: src/remmina_protocol_widget.c:1438
#, fuzzy
msgid "New fingerprint:"
msgstr "ඇඟිලි සලකුණ:"

#: src/remmina_protocol_widget.c:1439
msgid "Accept changed certificate?"
msgstr ""

#: src/remmina_protocol_widget.c:1581
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr ""

#: src/remmina_protocol_widget.c:1606
msgid "Could not authenticate, attempting reconnection…"
msgstr ""

#: src/remmina_protocol_widget.c:1668 src/remmina_file_editor.c:402
#: src/remmina_file_editor.c:877 data/ui/remmina_main.glade:574
msgid "Server"
msgstr ""

#: src/remmina_protocol_widget.c:1685
#, c-format
msgid "Install the %s protocol plugin first."
msgstr ""

#: src/remmina_exec.c:320
#, c-format
msgid "Plugin %s is not registered."
msgstr ""

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:491
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr ""

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:491
msgid "Configure the available resolutions"
msgstr ""

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr ""

#: src/remmina_pref_dialog.c:143 src/rcw.c:1827
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr ""

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr ""

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:444
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""

#: src/remmina_ssh_plugin.c:481
#, c-format
msgid "Error: %s"
msgstr ""

#: src/remmina_ssh_plugin.c:498
msgid "Terminal content saved under"
msgstr ""

#: src/remmina_ssh_plugin.c:552
msgid "Select All (Host + A)"
msgstr ""

#: src/remmina_ssh_plugin.c:553
msgid "Copy (host + C)"
msgstr ""

#: src/remmina_ssh_plugin.c:554
msgid "Paste (host + V)"
msgstr ""

#: src/remmina_ssh_plugin.c:555
msgid "Save session to file"
msgstr ""

#: src/remmina_ssh_plugin.c:959 src/remmina_sftp_plugin.c:318
msgid "SSH identity file"
msgstr ""

#: src/remmina_ssh_plugin.c:960 src/remmina_sftp_plugin.c:319
msgid "SSH agent"
msgstr ""

#: src/remmina_ssh_plugin.c:961 src/remmina_sftp_plugin.c:320
#: src/remmina_file_editor.c:939
msgid "Public key (automatic)"
msgstr ""

#: src/remmina_ssh_plugin.c:962 src/remmina_sftp_plugin.c:321
msgid "Kerberos (GSSAPI)"
msgstr ""

#: src/remmina_ssh_plugin.c:1037 data/ui/remmina_main.glade:266
msgid "Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1037
msgid "_Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1038
msgid "Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1038
msgid "_Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1039
msgid "Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1039
msgid "_Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1057 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:349 src/remmina_file_editor.c:917
#: plugins/www/www_plugin.c:792 plugins/vnc/vnc_plugin.c:1831
#: plugins/vnc/vnc_plugin.c:1851 plugins/rdp/rdp_plugin.c:1936
#: plugins/nx/nx_plugin.c:721 data/ui/remmina_mpc.glade:155
msgid "Username"
msgstr ""

#: src/remmina_ssh_plugin.c:1058 plugins/vnc/vnc_plugin.c:1832
#: plugins/vnc/vnc_plugin.c:1852 plugins/spice/spice_plugin.c:437
#: plugins/nx/nx_plugin.c:722
msgid "User password"
msgstr ""

#: src/remmina_ssh_plugin.c:1059 src/remmina_sftp_plugin.c:351
msgid "Authentication type"
msgstr ""

#: src/remmina_ssh_plugin.c:1060 src/remmina_sftp_plugin.c:352
#: src/remmina_file_editor.c:356 src/remmina_file_editor.c:363
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr ""

#: src/remmina_ssh_plugin.c:1061 src/remmina_sftp_plugin.c:353
msgid "Password to unlock private key"
msgstr ""

#: src/remmina_ssh_plugin.c:1062 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:1965 plugins/nx/nx_plugin.c:725
msgid "Startup program"
msgstr ""

#: src/remmina_ssh_plugin.c:1079
msgid "Terminal color scheme"
msgstr ""

#: src/remmina_ssh_plugin.c:1080 src/remmina_file_editor.c:896
msgid "Character set"
msgstr ""

#: src/remmina_ssh_plugin.c:1081
msgid "SSH Proxy Command"
msgstr ""

#: src/remmina_ssh_plugin.c:1082
msgid "KEX (Key Exchange) algorithms"
msgstr ""

#: src/remmina_ssh_plugin.c:1083
msgid "Symmetric cipher client to server"
msgstr ""

#: src/remmina_ssh_plugin.c:1084
msgid "Preferred server host key types"
msgstr ""

#: src/remmina_ssh_plugin.c:1085
msgid "Folder for SSH session log"
msgstr ""

#: src/remmina_ssh_plugin.c:1086
msgid "Filename for SSH session log"
msgstr ""

#: src/remmina_ssh_plugin.c:1087
msgid "Log SSH session when exiting Remmina"
msgstr ""

#: src/remmina_ssh_plugin.c:1088
msgid "Audible terminal bell"
msgstr ""

#: src/remmina_ssh_plugin.c:1089
msgid "SSH compression"
msgstr ""

#: src/remmina_ssh_plugin.c:1090
#, fuzzy
msgid "Don't remember passwords"
msgstr "මුරපදය සුරකින්න"

#: src/remmina_ssh_plugin.c:1091
msgid "Strict host key checking"
msgstr ""

#: src/remmina_ssh_plugin.c:1105
msgid "SSH - Secure Shell"
msgstr ""

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr ""

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr ""

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr ""

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr ""

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr ""

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr ""

#: src/remmina_mpchange.c:419
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] ""
msgstr[1] ""

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr ""

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  පසිඳු කාවින්ද https://launchpad.net/~pkavinda"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr ""

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr ""

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr ""

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr ""

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "බාගන්න"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "උඩුගත කරන්න"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr ""

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr ""

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr ""

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr ""

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr ""

#: src/remmina_ftp_client.c:763 plugins/vnc/vnc_plugin.c:1888
#: plugins/rdp/rdp_plugin.c:2001
msgid "Refresh"
msgstr ""

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr ""

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr ""

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr ""

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:286
msgid "Delete"
msgstr ""

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr ""

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
#, fuzzy
msgid "Filename"
msgstr "ගොනු නාමය"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "ප්‍රමාණය"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "පරිශීලක"

#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1454
#: data/ui/remmina_main.glade:560 data/ui/remmina_mpc.glade:102
msgid "Group"
msgstr "සමූහය"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "අවසර"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1902
msgid "Remote"
msgstr "දුරස්ථ"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1898
msgid "Local"
msgstr "ප්‍රාදේශීය"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "ප්‍රගතිය"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:86 src/remmina.c:88
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Create new connection profile"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:97
#, fuzzy
msgid "Show preferences"
msgstr "අභිරුචි"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Run a plugin"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:101
msgid "Quit"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:103
msgid "Use default server name (for --new)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:105
msgid "Use default protocol (for --new)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:107
msgid "Start in tray"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:109
msgid "Show the application version"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:111
msgid "Show version of the application and its plugins"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:113
msgid "Modify connection profile (requires --set-option)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:115
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr ""

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:404
msgid "_Preferences"
msgstr ""

#: src/remmina_icon.c:149
msgid "_About"
msgstr ""

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr ""

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:495
msgid "_Quit"
msgstr ""

#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr ""

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr ""

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1270
msgid "Remmina Remote Desktop Client"
msgstr ""

#: src/rcw.c:597
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr ""

#: src/rcw.c:1303
msgid "Viewport fullscreen mode"
msgstr ""

#: src/rcw.c:1311 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr ""

#: src/rcw.c:1396
msgid "Keep aspect ratio when scaled"
msgstr ""

#: src/rcw.c:1404
msgid "Fill client window when scaled"
msgstr ""

#: src/rcw.c:1943
msgid "Turn off scaling to avoid screenshot distortion."
msgstr ""

#: src/rcw.c:2003 plugins/www/www_plugin.c:761
msgid "Screenshot taken"
msgstr ""

#: src/rcw.c:2074
msgid "Resize the window to fit in remote resolution"
msgstr ""

#: src/rcw.c:2085
msgid "Toggle fullscreen mode"
msgstr ""

#: src/rcw.c:2130 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr ""

#: src/rcw.c:2144
msgid "Toggle dynamic resolution update"
msgstr ""

#: src/rcw.c:2154
msgid "Toggle scaled mode"
msgstr ""

#: src/rcw.c:2189
msgid "Grab all keyboard events"
msgstr ""

#: src/rcw.c:2198
msgid "Preferences"
msgstr "අභිරුචි"

#: src/rcw.c:2206 src/rcw.c:2207 data/ui/remmina_main.glade:296
msgid "Tools"
msgstr "මෙවලම්"

#: src/rcw.c:2219
msgid "Duplicate current connection"
msgstr ""

#: src/rcw.c:2227 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr ""

#: src/rcw.c:2235 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr ""

#: src/rcw.c:2244 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "විසන්ධි කරන්න"

#: src/rcw.c:3800
#, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr ""

#: src/rcw.c:3962
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""

#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1472
msgid "Protocol"
msgstr "ප්‍රොටෝකෝලය"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr ""

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "ගොනුව"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "මෙවලම"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr ""

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "රහස්‍ය"

#: src/remmina_plugin_manager.c:440 data/ui/remmina_main.glade:394
msgid "Plugins"
msgstr "ප්ලගීන"

#: src/remmina_plugin_manager.c:440 src/remmina_message_panel.c:447
#: src/remmina_message_panel.c:616 src/remmina_file_editor.c:161
msgid "_OK"
msgstr ""

#: src/remmina_plugin_manager.c:458 src/remmina_file_editor.c:1429
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:538
msgid "Name"
msgstr "නම"

#: src/remmina_plugin_manager.c:464 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "වර්ගය"

#: src/remmina_plugin_manager.c:470
msgid "Description"
msgstr "විස්තරය"

#: src/remmina_plugin_manager.c:476
msgid "Version"
msgstr "අනුවාදය"

#: src/remmina_main.c:692
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] ""
msgstr[1] ""

#: src/remmina_main.c:874
#, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr ""

#: src/remmina_main.c:974
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""

#: src/remmina_main.c:1001 data/ui/remmina_main.glade:340
msgid "Import"
msgstr "ආයාත කරන්න"

#: src/remmina_main.c:1024 src/remmina_file_editor.c:1312
msgid "_Save"
msgstr ""

#: src/remmina_main.c:1031
msgid "This protocol does not support exporting."
msgstr ""

#: src/remmina_main.c:1272
msgid "Remmina Kiosk"
msgstr ""

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr ""

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr ""

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr ""

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr ""

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr ""

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr ""

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr ""

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:171
#, c-format
msgid "Could not create the folder \"%s\"."
msgstr ""

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:179 src/remmina_sftp_client.c:200
#, c-format
msgid "Could not create the file \"%s\"."
msgstr ""

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:218
#, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr ""

#: src/remmina_sftp_client.c:240
#, c-format
msgid "Could not save the file \"%s\"."
msgstr ""

#: src/remmina_sftp_client.c:279 src/remmina_sftp_client.c:733
#, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr ""

#: src/remmina_sftp_client.c:383
#, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr ""

#: src/remmina_sftp_client.c:411 src/remmina_sftp_client.c:433
#, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr ""

#: src/remmina_sftp_client.c:454
#, c-format
msgid "Could not open the file \"%s\"."
msgstr ""

#: src/remmina_sftp_client.c:474
#, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr ""

#: src/remmina_sftp_client.c:670
#, c-format
msgid "Could not open the folder  \"%s\". %s"
msgstr ""

#: src/remmina_sftp_client.c:688
#, c-format
msgid "Could not read from the folder. %s"
msgstr ""

#: src/remmina_sftp_client.c:795
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr ""

#: src/remmina_sftp_client.c:829
#, c-format
msgid "Could not delete \"%s\". %s"
msgstr ""

#: src/remmina_sftp_client.c:910
msgid "The file exists already"
msgstr ""

#: src/remmina_sftp_client.c:913
msgid "Resume"
msgstr ""

#: src/remmina_sftp_client.c:914
msgid "Overwrite"
msgstr ""

#: src/remmina_sftp_client.c:915 src/remmina_message_panel.c:452
#: src/remmina_message_panel.c:624 src/remmina_file_editor.c:160
#: src/remmina_file_editor.c:364 src/remmina_file_editor.c:1304
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr ""

#: src/remmina_sftp_client.c:924
msgid "Question"
msgstr ""

#: src/remmina_sftp_client.c:932
msgid "The following file already exists in the target folder:"
msgstr ""

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:38
msgid "Cancel"
msgstr ""

#: src/remmina_message_panel.c:199 data/ui/remmina_news.glade:28
#: data/ui/remmina_preferences.glade:33 data/ui/remmina_preferences.glade:34
#: data/ui/remmina_preferences.glade:60 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr ""

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr ""

#: src/remmina_message_panel.c:267
msgid "No"
msgstr ""

#: src/remmina_message_panel.c:387 plugins/rdp/rdp_plugin.c:1938
#: data/ui/remmina_mpc.glade:141
msgid "Domain"
msgstr "වසම"

#: src/remmina_message_panel.c:415
msgid "Save password"
msgstr "මුරපදය සුරකින්න"

#: src/remmina_message_panel.c:508
msgid "Enter certificate authentication files"
msgstr ""

#: src/remmina_message_panel.c:520
msgid "CA Certificate File"
msgstr ""

#: src/remmina_message_panel.c:542
msgid "CA CRL File"
msgstr ""

#: src/remmina_message_panel.c:564
msgid "Client Certificate File"
msgstr ""

#: src/remmina_message_panel.c:586
msgid "Client Certificate Key"
msgstr ""

#: src/remmina_sftp_plugin.c:330
msgid "Show Hidden Files"
msgstr ""

#: src/remmina_sftp_plugin.c:332
msgid "Overwrite all"
msgstr ""

#: src/remmina_sftp_plugin.c:362
msgid "SFTP - Secure File Transfer"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:203
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:224 src/remmina_ssh.c:248 src/remmina_ssh.c:257
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr ""

#: src/remmina_ssh.c:225
msgid "SSH Key file not yet set."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:236
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr ""

#: src/remmina_ssh.c:279 src/remmina_ssh.c:587 src/remmina_ssh.c:606
#: plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr ""

#: src/remmina_ssh.c:282 src/remmina_ssh.c:563 src/remmina_ssh.c:590
msgid "SSH private key passphrase"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:299
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:316
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:336
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr ""

#: src/remmina_ssh.c:365
msgid "The public SSH key changed!"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:492
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:499
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:507
#, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr ""

#: src/remmina_ssh.c:520
msgid "The server is unknown. The public key fingerprint is:"
msgstr ""

#: src/remmina_ssh.c:522 src/remmina_ssh.c:528
msgid "Do you trust the new public key?"
msgstr ""

#: src/remmina_ssh.c:525
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:550
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr ""

#: src/remmina_ssh.c:557
msgid "SSH password"
msgstr ""

#: src/remmina_ssh.c:567
msgid "SSH Kerberos/GSSAPI"
msgstr ""

#: src/remmina_ssh.c:628
msgid "SSH authentication"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:747
#, c-format
msgid "Could not start SSH session. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1106 src/remmina_ssh.c:1168
#, c-format
msgid "Could not create channel. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1117
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1183 src/remmina_ssh.c:1781
#, c-format
msgid "Could not open channel. %s"
msgstr ""

#: src/remmina_ssh.c:1189
#, c-format
msgid "Could not run %s on SSH server."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1227 src/remmina_ssh.c:1248 src/remmina_ssh.c:1257
#, c-format
msgid "Could not request port forwarding. %s"
msgstr ""

#: src/remmina_ssh.c:1292
msgid "The server did not respond."
msgstr ""

#: src/remmina_ssh.c:1335
#, c-format
msgid "Cannot connect to local port %i."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1385
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1392
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1412
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1419
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1438
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr ""

#: src/remmina_ssh.c:1517
msgid "Assign a destination port."
msgstr ""

#: src/remmina_ssh.c:1524
msgid "Could not create socket."
msgstr ""

#: src/remmina_ssh.c:1534
msgid "Could not bind server socket to local port."
msgstr ""

#: src/remmina_ssh.c:1540
msgid "Could not listen to local port."
msgstr ""

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1550 src/remmina_ssh.c:1567 src/remmina_ssh.c:1602
msgid "Could not start pthread."
msgstr ""

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1584
msgid "Failed to initialize pthread."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1691
#, c-format
msgid "Could not create SFTP session. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1696
#, c-format
msgid "Could not start SFTP session. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1811
#, c-format
msgid "Could not request shell. %s"
msgstr ""

#: src/remmina_ssh.c:1904
msgid "Could not create PTY device."
msgstr ""

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the username\n"
"* %U is substituted with the SSH username\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr ""

#: src/remmina_file_editor.c:365
msgid "_Open"
msgstr ""

#: src/remmina_file_editor.c:426
#, c-format
msgid "Browse the network to find a %s server"
msgstr ""

#: src/remmina_file_editor.c:527
msgid "Resolution"
msgstr "විභේදනය"

#: src/remmina_file_editor.c:534
msgid "Use initial window size"
msgstr ""

#: src/remmina_file_editor.c:538
msgid "Use client resolution"
msgstr ""

#: src/remmina_file_editor.c:549 src/remmina_file_editor.c:858
msgid "Custom"
msgstr "ව්‍යවහාර"

#: src/remmina_file_editor.c:735
msgid "Keyboard mapping"
msgstr ""

#: src/remmina_file_editor.c:833
msgid "SSH Tunnel"
msgstr ""

#: src/remmina_file_editor.c:834
msgid "Enable SSH tunnel"
msgstr ""

#: src/remmina_file_editor.c:841
msgid "Tunnel via loopback address"
msgstr ""

#: src/remmina_file_editor.c:850
#, c-format
msgid "Same server at port %i"
msgstr ""

#: src/remmina_file_editor.c:901 plugins/rdp/rdp_plugin.c:1966
msgid "Startup path"
msgstr ""

#: src/remmina_file_editor.c:910
msgid "SSH Authentication"
msgstr ""

#: src/remmina_file_editor.c:920
msgid "SSH agent (automatic)"
msgstr ""

#: src/remmina_file_editor.c:994
msgid "Turn on \"Autostart\" for this profile"
msgstr ""

#: src/remmina_file_editor.c:1002
msgid "Basic"
msgstr "මූලික"

#: src/remmina_file_editor.c:1008
msgid "Advanced"
msgstr "උ‍ස‍ස්‍"

#: src/remmina_file_editor.c:1013
msgid "Autostart"
msgstr ""

#: src/remmina_file_editor.c:1232
msgid "Default settings saved."
msgstr ""

#: src/remmina_file_editor.c:1302
msgid "Remote Desktop Preference"
msgstr ""

#: src/remmina_file_editor.c:1308
msgid "Save as Default"
msgstr ""

#: src/remmina_file_editor.c:1309
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""

#: src/remmina_file_editor.c:1317 data/ui/remmina_main.glade:249
msgid "Connect"
msgstr ""

#: src/remmina_file_editor.c:1320
msgid "_Save and Connect"
msgstr ""

#: src/remmina_file_editor.c:1443
msgid "Quick Connect"
msgstr "ක්‍ෂණික සබඳතාව"

#: src/remmina_file_editor.c:1467
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr ""

#: src/remmina_file_editor.c:1486
msgid "Pre-command"
msgstr ""

#: src/remmina_file_editor.c:1504
msgid "Post-command"
msgstr ""

#: src/remmina_file_editor.c:1569 src/remmina_file_editor.c:1587
#, c-format
msgid "Could not find the file \"%s\"."
msgstr ""

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr ""

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "යවන්න (_S)"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "පැහැදිලි කරන්න (_C)"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr ""

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr ""

#: plugins/exec/exec_plugin.c:204
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr ""

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr ""

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr ""

#: plugins/www/www_plugin.c:485
msgid "Enter WWW authentication credentials"
msgstr ""

#: plugins/www/www_plugin.c:791
msgid "URL"
msgstr ""

#: plugins/www/www_plugin.c:791
msgid "http://address or https://address"
msgstr ""

#: plugins/www/www_plugin.c:808
msgid "User agent"
msgstr ""

#: plugins/www/www_plugin.c:809
msgid "Turn on Java support"
msgstr ""

#: plugins/www/www_plugin.c:810
msgid "Turn on smooth scrolling"
msgstr ""

#: plugins/www/www_plugin.c:811
msgid "Turn on spatial navigation"
msgstr ""

#: plugins/www/www_plugin.c:812
msgid "Turn on plugin support"
msgstr ""

#: plugins/www/www_plugin.c:813
msgid "Turn on WebGL support"
msgstr ""

#: plugins/www/www_plugin.c:814
msgid "Turn on HTML5 audio support"
msgstr ""

#: plugins/www/www_plugin.c:815
msgid "Ignore TLS errors"
msgstr ""

#: plugins/www/www_plugin.c:816
msgid "No password storage"
msgstr ""

#: plugins/www/www_plugin.c:818
msgid "Turn on Web Inspector"
msgstr ""

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr ""

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr ""

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr ""

#: plugins/vnc/vnc_plugin.c:733
#, fuzzy
msgid "Enter VNC password"
msgstr "මුරපදය සුරකින්න"

#: plugins/vnc/vnc_plugin.c:786
msgid "Enter VNC authentication credentials"
msgstr ""

#: plugins/vnc/vnc_plugin.c:889
msgid "Unable to connect to VNC server"
msgstr ""

#: plugins/vnc/vnc_plugin.c:890
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr ""

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "VNC connection failed: %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:892
msgid "Your connection has been rejected."
msgstr ""

#: plugins/vnc/vnc_plugin.c:918
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:920
msgid "Please retry after turning on encryption for this profile."
msgstr ""

#: plugins/vnc/vnc_plugin.c:1802
msgid "256 colors (8 bpp)"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1803
msgid "High color (16 bpp)"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1804
msgid "True color (32 bpp)"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1811 plugins/rdp/rdp_plugin.c:1887
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:701
msgid "Poor (fastest)"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1812 plugins/rdp/rdp_plugin.c:1888
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:702
msgid "Medium"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1813 plugins/rdp/rdp_plugin.c:1889
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:703
msgid "Good"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1814 plugins/rdp/rdp_plugin.c:1890
#: plugins/rdp/rdp_settings.c:275 plugins/nx/nx_plugin.c:704
msgid "Best (slowest)"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1830
msgid "Repeater"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1833 plugins/vnc/vnc_plugin.c:1853
msgid "Color depth"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
#: plugins/rdp/rdp_plugin.c:1956 plugins/nx/nx_plugin.c:724
msgid "Quality"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1850
msgid "Listen on port"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1870
msgid "Show remote cursor"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1871 plugins/vnc/vnc_plugin.c:1886
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1872 plugins/spice/spice_plugin.c:455
#: plugins/spice/spice_plugin.c:471 plugins/nx/nx_plugin.c:740
msgid "Disable clipboard sync"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1873 plugins/nx/nx_plugin.c:741
msgid "Disable encryption"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1874 plugins/vnc/vnc_plugin.c:1887
msgid "Disable server input"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1875 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743
msgid "Disable password storing"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1889
msgid "Open Chat…"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1890 plugins/spice/spice_plugin.c:472
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2004
#: plugins/nx/nx_plugin.c:751
msgid "Send Ctrl+Alt+Delete"
msgstr ""

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr ""

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr ""

#: plugins/spice/spice_plugin.c:239
#, fuzzy
msgid "Enter SPICE password"
msgstr "මුරපදය සුරකින්න"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr ""

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr ""

#: plugins/spice/spice_plugin.c:296
msgid "Connection to the SPICE server dropped."
msgstr ""

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr ""

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr ""

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:1941
msgid "Share folder"
msgstr ""

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr ""

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr ""

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:1979
msgid "Share smartcard"
msgstr ""

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:608
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "සාමාන්‍ය"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:1940
msgid "Colour depth"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:742
msgid "Use local cursor"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr ""

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr ""

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr ""

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr ""

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr ""

#: plugins/rdp/rdp_plugin.c:577
msgid "Enter RDP authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:639
msgid "Enter RDP gateway authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1496
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1503
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1510
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1517
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1523
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1531
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1539
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1544
#, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1547
#, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1551
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1554
#, c-format
msgid "Unable to establish a connection to the RDP server \"%s\"."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1562
#, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1565
msgid "Could not start libfreerdp-gdi."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1568
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1575
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1580
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1590
#, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1872
msgid "GFX AVC444 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1873
msgid "GFX AVC420 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1874
msgid "GFX RFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1875
msgid "RemoteFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1876
msgid "True colour (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1877
msgid "True colour (24 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1878
msgid "High colour (16 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1879
msgid "High colour (15 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1880
msgid "256 colours (8 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1897 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1899
msgid "Local - low quality"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1900
msgid "Local - medium quality"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1901
msgid "Local - high quality"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1909
msgid "Negotiate"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1957
msgid "Sound"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1958 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1959
msgid "Gateway transport type"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1960
msgid "Remote Desktop Gateway server"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1961
msgid "Remote Desktop Gateway username"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1962
msgid "Remote Desktop Gateway password"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1963
msgid "Remote Desktop Gateway domain"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1964
msgid "Client name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1967
msgid "Load balance info"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1968
msgid "Override printer drivers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1968
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""

#: plugins/rdp/rdp_plugin.c:1969
msgid "Local serial name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1969
msgid "COM1, COM2, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1970
msgid "Local serial driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1970
msgid "Serial"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1971
msgid "Local serial path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1971
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1972
msgid "Local parallel name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1973
msgid "Local parallel device"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1974
msgid "Smartcard name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1975
msgid "Share printers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1976
msgid "Share serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1977
msgid "(SELinux) permissive mode for serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1978
msgid "Share parallel ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1980
msgid "Redirect local microphone"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1981
msgid "Turn off clipboard sync"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1982
msgid "Ignore certificate"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1983
msgid "Use the old license workflow"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1983
msgid "It disables CAL and hwId is set to 0"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1984
msgid "Turn off password storing"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1985
msgid "Attach to console (2003/2003 R2)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1986
msgid "Turn off fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1987
msgid "Server detection using Remote Desktop Gateway"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1989
msgid "Turn on proxy support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1991
msgid "Turn off automatic reconnection"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1992
msgid "Relax order checks"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1993
msgid "Glyph cache"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2017
msgid "RDP - Remote Desktop Protocol"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2040
msgid "RDP - RDP File Handler"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2055
msgid "RDP - Preferences"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2108
msgid "Export connection in Windows .rdp file format"
msgstr ""

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr ""

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr ""

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr ""

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr ""

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr ""

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr ""

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr ""

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr ""

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr ""

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr ""

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr ""

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr ""

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr ""

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr ""

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr ""

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr ""

#: plugins/rdp/rdp_event.c:299
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr ""

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr ""

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr ""

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr ""

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr ""

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr ""

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr ""

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr ""

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr ""

#: plugins/nx/nx_plugin.c:205
msgid "Password for private SSH key"
msgstr ""

#: plugins/nx/nx_plugin.c:367
msgid "Enter NX authentication credentials"
msgstr ""

#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr ""

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storage in KWallet"
msgstr ""

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr ""

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr ""

#: data/ui/remmina_xinput_env_dialog.glade:49
msgid ""
"Remmina detected that your environment variable  GDK_CORE_DEVICE_EVENTS is "
"set.\n"
"This could make remmina freeze when grabbing the keyboard, and touch events "
"will not work too.\n"
"Please unset GDK_CORE_DEVICE_EVENTS environment variable."
msgstr ""

#: data/ui/remmina_xinput_env_dialog.glade:65
msgid "Suppress this message for 20 days"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr ""

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:462
msgid "About"
msgstr ""

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr ""

#: data/ui/remmina_main.glade:74
msgid "New connection profile"
msgstr ""

#: data/ui/remmina_main.glade:86
msgid "Show search bar"
msgstr ""

#: data/ui/remmina_main.glade:124
msgid "Actions"
msgstr ""

#: data/ui/remmina_main.glade:138
msgid "Toggle view"
msgstr ""

#: data/ui/remmina_main.glade:186
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr ""

#: data/ui/remmina_main.glade:190 data/ui/remmina_main.glade:192
msgid "Server name or IP address"
msgstr ""

#: data/ui/remmina_main.glade:191 data/ui/remmina_main.glade:193
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr ""

#: data/ui/remmina_main.glade:276
msgid "Edit"
msgstr ""

#: data/ui/remmina_main.glade:306
msgid "Collapse all"
msgstr ""

#: data/ui/remmina_main.glade:316
msgid "Expand all"
msgstr ""

#: data/ui/remmina_main.glade:350
msgid "Export"
msgstr ""

#: data/ui/remmina_main.glade:360
msgid "Multi password changer"
msgstr ""

#: data/ui/remmina_main.glade:377
msgid "Debugging"
msgstr ""

#: data/ui/remmina_main.glade:422
msgid "Homepage"
msgstr ""

#: data/ui/remmina_main.glade:432
msgid "Wiki"
msgstr ""

#. Remmina community website
#: data/ui/remmina_main.glade:442
msgid "Online Community"
msgstr ""

#: data/ui/remmina_main.glade:452
msgid "Donations"
msgstr ""

#: data/ui/remmina_main.glade:478
msgid "Set as default remote desktop client"
msgstr ""

#: data/ui/remmina_main.glade:588
msgid "Plugin"
msgstr ""

#: data/ui/remmina_main.glade:602
msgid "Last used"
msgstr ""

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr ""

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr ""

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr ""

#: data/ui/remmina_spinner.glade:29 data/ui/remmina_key_chooser.glade:38
#: data/ui/remmina_key_chooser.glade:53
msgid "button"
msgstr ""

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr ""

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""

#: data/ui/remmina_news.glade:133
msgid "Make Remmina the default Remote Desktop Client"
msgstr ""

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr ""

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr ""

#: data/ui/remmina_news.glade:192
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr ""

#: data/ui/remmina_mpc.glade:7
msgid "Remmina - Multi Password Changer"
msgstr ""

#: data/ui/remmina_mpc.glade:24
msgid "Change"
msgstr ""

#: data/ui/remmina_mpc.glade:64
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""

#: data/ui/remmina_mpc.glade:169
msgid "Selection criteria"
msgstr ""

#: data/ui/remmina_mpc.glade:198
msgid "Confirm password"
msgstr ""

#: data/ui/remmina_mpc.glade:211
#, fuzzy
msgctxt "Multi password changer"
msgid "Set new password"
msgstr "මුරපදය සුරකින්න"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:305
msgctxt "Multi password changer"
msgid "Select"
msgstr ""

#: data/ui/remmina_mpc.glade:317
#, fuzzy
msgctxt "Multi password changer table"
msgid "Name"
msgstr "නම"

#: data/ui/remmina_mpc.glade:328
#, fuzzy
msgctxt "Multi password changer table"
msgid "Group"
msgstr "සමූහය"

#: data/ui/remmina_mpc.glade:339
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr ""

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr ""

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr ""

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr ""

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr ""

#: data/ui/remmina_preferences.glade:130
msgid "Scaling quality"
msgstr ""

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr ""

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr ""

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr ""

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr ""

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr ""

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr ""

#: data/ui/remmina_preferences.glade:280
msgid "Screenshot folder"
msgstr ""

#: data/ui/remmina_preferences.glade:292
msgid "Choose the a folder to save screenshots from Remmina in."
msgstr ""

#: data/ui/remmina_preferences.glade:295
msgid "Select a Folder"
msgstr ""

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr ""

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filename"
msgstr ""

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr ""

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr ""

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr ""

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr ""

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr ""

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr ""

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr ""

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr ""

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr ""

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr ""

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:603
msgid "Tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr ""

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr ""

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr ""

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr ""

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr ""

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr ""

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr ""

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr ""

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr ""

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr ""

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr ""

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr ""

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr ""

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr ""

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr ""

#: data/ui/remmina_preferences.glade:870
msgid "Show/hide fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr ""

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr ""

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr ""

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr ""

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr ""

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr ""

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr ""

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr ""

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr ""

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr ""

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr ""

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "Seconds between each keepalive probe."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr ""

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key authentication for some widgets"
msgstr ""

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr ""

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr ""

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr ""

#: data/ui/remmina_preferences.glade:1546
#, fuzzy
msgid "Repeat the password"
msgstr "මුරපදය සුරකින්න"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr ""

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr ""

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr ""

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr ""

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1836
#: data/ui/remmina_preferences.glade:1905
msgid "Cursor colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr ""

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr ""

#: data/ui/remmina_preferences.glade:1876
msgid "Load colour theme"
msgstr ""

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal colouring file"
msgstr ""

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr ""

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr ""

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr ""

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr ""

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr ""

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr ""

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr ""

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr ""

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr ""

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr ""
